function [] =  Plot_spec_strain_mode(reshaped_proc_data)
% Plot the first two modes- fist mode should be horizontal lateral and second should be vertical latera;
% plot the wave number and the phase velocity for the first two modes


all_strain_per = reshaped_proc_data(1).data.all_strain_per;
%specific_output_mode_number 

fig_1 = figure;
suptitle ('Phase Velocity')
subplot_1 = subplot(2,1,1);
title('Mode 1')
subplot_2 = subplot(2,1,2);
title('Mode 2')

fig_2 = figure;
suptitle ('Phase Velocity Sensitivity')
subplot_3 = subplot(2,1,1);
title('Mode 1')
subplot_4 = subplot(2,1,2);
title('Mode 2')

fig_3 = figure;
suptitle ('Wavenumber')
subplot_5 = subplot(2,1,1);
title('Mode 1')
subplot_6 = subplot(2,1,2);
title('Mode 2')

fig_4 = figure;
suptitle ('Wavenumber Sensitivity')
subplot_7 = subplot(2,1,1);
title('Mode 1')
subplot_8 = subplot(2,1,2);
title('Mode 2')
leg_text = '';
cc=hsv(size(all_strain_per  ,2));


for index = 1:size(all_strain_per  ,2)
    
figure(fig_1)
subplot(subplot_1)
plot(reshaped_proc_data(index).data.freq(:,1),reshaped_proc_data(index).data.ph_vel(:,1),'-x','color',cc(index,:))    
title('Mode 1')
hold on

subplot(subplot_2)
plot(reshaped_proc_data(index).data.freq(:,2),reshaped_proc_data(index).data.ph_vel(:,2),'-x','color',cc(index,:))    
title('Mode 2')
hold on

figure(fig_3)
subplot(subplot_5)
plot(reshaped_proc_data(index).data.freq(:,1),reshaped_proc_data(index).data.waveno(:,1),'-x','color',cc(index,:))    
title('Mode 1')
hold on

subplot(subplot_6)
plot(reshaped_proc_data(index).data.freq(:,2),reshaped_proc_data(index).data.waveno(:,2),'-x','color',cc(index,:))    
title('Mode 2')
hold on

if index == size(all_strain_per  ,2)
comma_insert = '';
else
comma_insert = ',';
end
leg_text            = [leg_text,'''','Strain = ',num2str(all_strain_per(index)),'''', comma_insert]; 

end
figure(fig_1)
eval(['legend(',leg_text,')'])
xlabel('Freq')

subplot(subplot_1)
ylabel('Phase Velocity ')
xlabel('Freq')
grid on

subplot(subplot_2)
ylabel('Phase Velocity ')
xlabel('Freq')
grid on

figure(fig_3)
eval(['legend(',leg_text,')'])
subplot(subplot_5)
xlabel('Freq')
ylabel('Wave Number')
grid on

subplot(subplot_6)
xlabel('Freq')
ylabel('Wave Number')
grid on

%axis([0, 2000, 0,1200 ]);
%axis([0, 200, 0,500 ]);

% for phase velocity and wavenumber go through each frequency and fid
% coresspoding values for mode 1 and 2

end



function [freq , wn_sensitivity ph_sensitivity]  =  get_sensitivity(reshaped_proc_data , modes)
no_freq_steps;

if length(reshaped_proc_data) > 2

for index = 1:length(modes)
for index_2 = 1:length(reshaped_proc_data)    
freqs_temp(index_2) =  max(reshaped_proc_data(index_2).data.freq(:,modes(index)));
end %for index_2 = 1:length(reshaped_proc_data)    
min_freq(index)  = min(freqs_temp);
freqs_temp = [];
end %for index = 1:length(modes)

for index = 1:length(modes)
freq{index} = [0 : min_freq(index)/(no_freq_steps-1) : min_freq(index)];
end %for index = 1:length(modes)


for index = 1:length(modes)
% for each mode get the values of wn and pv for each strain    



end %for index = 1:length(modes)


else
disp('ERROR most be at least two strain conditions')   
end


end %function [freq , wn_sensitivity ph_sensitivity]  =  get_sensitivity(  )

